<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movies"
            type="com.ltu.m7019e.v23.themoviedb.database.Movies" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movies_are_being_loaded"
            app:layout_constraintBottom_toBottomOf="@+id/movie_list_rv"
            app:layout_constraintEnd_toEndOf="@+id/movie_list_rv"
            app:layout_constraintStart_toStartOf="@+id/movie_list_rv"
            app:layout_constraintTop_toTopOf="@+id/movie_list_rv"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>


</layout>